/*****************************************************************/
// 初始化
/*****************************************************************/
Dim LazyExcel, path, Index, RCount
Dim File_path
Dim result
Dim nLastLine			// 上次处理的行数

nLastLine	= 1
File_path	= "H:\GitHub\Auto_Reply\trunk\"

result = Main()

/*****************************************************************/
//							主  入  口	
/*****************************************************************/
Function Main()
	Dim xxxx
	xxxx = handle_file()
	
	
	Main 	= True	
End Function


/*****************************************************************/
// 辅助函数	
/*****************************************************************/
// --------------- [[ 获取文件名字 ]] -------------- //
Function get_file_name()
	Dim szPath
	
	// 1. 获取当前的系统时间
	nYear 	= Year(Now)
	nMonth 	= Month(Now)
	nDay 	= Day(Now)
	
	// 2. 拼接名字
	szPath = nYear & "-" & nMonth & "-" & nDay
	
	// 3. 返回结果
	get_file_name = szPath
End Function

// --------------- [[ 创建临时文件 ]] -------------- //
Function creat_temp_file(szFileName)
	Dim szOriName , szTempName
	Dim szOriPath , szTempPath
	
	
	// 1. 获取临时文件名字
	szOriName	= szFileName & ".xls"
	szTempName	= szFileName & "_Temp.xls"
	
	// 2. 获取路径
	szOriPath 	= File_path & szOriName
	szTempPath 	= File_path & szTempName
	
	// 3. 文件拷贝
	Call Plugin.File.CopyFile(szOriPath, szTempPath)	
End Function

// --------------- [[ 获取临时文件路径 ]] -------------- //
Function get_temp_file_path(szFileName)
	Dim szTempName , szTempPath	
	
	// 1. 获取临时文件名字
	szTempName			= szFileName & "_Temp.xls"
	
	// 2. 获取路径
	szTempPath 			= File_path & szTempName
	
	// 3. 文件拷贝
	get_temp_file_path 	= szTempPath	
End Function


// --------------- [[ 处理文件 ]] -------------- //
Function handle_file()
	// 1. 获取函数名字
	Dim FileName
	FileName = get_file_name()
	
	// 2. 创建临时文件
	creat_temp_file (FileName)
	
	// 3. 获取临时文件  
	Dim szTempFilePath
	szTempFilePath 	= get_temp_file_path(FileName)
	Set LazyExcel 	= CreateObject("Lazy.LxjExcel")
	Index = LazyExcel.ExcelOpen(szTempFilePath, 0)
	
	// 4. 临时文件的总行数和总列数
	RowsCount 		= LazyExcel.SheetRowsCount(1, Index)
	ColumnsCount = LazyExcel.SheetColumnsCount(1, Index)
	
	// 5. 如果上次处理的行数跟临时文件一致则不做任何处理
	If RowsCount = nLastLine Then 
		Exit Function
	End If
	
	// 5. 遍历文件
	For nLineIndex = nLastLine To RowsCount
		For nColumnsIndex = 1 To ColumnsCount
			txt = LazyExcel.ExcelRead(1, nLineIndex, nColumnsIndex, Index)
			MessageBox txt
		Next
	Next
	
	// 6. 处理结束
	// 6_1. 记录最后一次处理的行数
	nLastLine = RowsCount
	MessageBox nLastLine
	
	// 6_2. 关闭文件并删除文件
	Call LazyExcel.ExcelClose(Index)
	Call Plugin.File.DeleteFile(szTempFilePath)	
End Function
