FindPic 0,0,1920,1080,"Attachment:\发货标记.bmp",0.6,intX,intY
If intX > 0 And intY > 0 Then 
    MoveTo 170, 225//C2位置
    LeftClick 1//点击名字
    Delay 500
	MoveTo 400, 170
    LeftClick 1//点击名字
    LeftDown 1//按下
    MoveTo 240, 170//拖动名字
    LeftUp 1//弹起
    Delay 500
    MoveTo 80, 90//复制名字
    LeftClick 1
    MoveTo 888, 888
    LeftClick 1
    Delay 500
    MoveTo 340, 1060//任务栏第四个
    Delay 500
    MoveTo 300, 1000//进入游戏
    LeftClick 1
    Delay 500
    MoveTo 370, 440//主题位置
    LeftClick 1
    Delay 1000
    KeyPress "1", 1
    MoveTo 370, 400//邮件收件人位置
    LeftClick 1
    Delay 1000
    KeyDown 17, 1
    Delay 200
    KeyPress 86, 1
    Delay 200
    KeyUp 17, 1
    Delay 1000
    MoveTo 290, 550//付款收信
    LeftClick 1
    //移动到风物志
    FindPic 0,0,1920,1080, "Attachment:\a.bmp", 0.7, intX, intY
    If intX > 0 And intY > 0 Then
        MoveTo intX, intY
        Delay 500
    End If
    //移动到风物志
    LeftClick 1
    Delay 200
    MoveTo 205, 590
    LeftClick 1
    Delay 200
    MoveTo 360, 730//发送
    Delay 200
    LeftClick 1
    MoveTo 980, 610
    Delay 200
    LeftClick 1
    
End If